spring.application.name=task_60dot40and50and60-car_cartype_jpa

server.port=8088
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/task_60.40-50-60-car_cartype_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.TYPE=TRACE