spring.application.name=task_59dot20-order_list_jpa
server.port=8088
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_59.20-list_orders_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG